server.port=5006
spring.application.name=storage-service

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.instanceId=${spring.application.name}:${server.port}

logging.file.path=/logs/
spring.zipkin.base-url=http://localhost:9411/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campaign?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.dat+asource.username=root
spring.datasource.password=password
spring.jpa.show-sql=false
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jayana
spring.rabbitmq.password=password
rabbitmq.routingkey=routingkey 